# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master-1 ansible_host=192.168.1.21 ip=192.168.1.21 etcd_member_name=etcd-1 ansible_ssh_private_key_file=~/.ssh/myansible.key ansible_ssh_user=root
master-2 ansible_host=192.168.1.22 ip=192.168.1.22 etcd_member_name=etcd-2 ansible_ssh_private_key_file=~/.ssh/myansible.key ansible_ssh_user=root
worker-1 ansible_host=192.168.1.31 ip=192.168.1.31 etcd_member_name=etcd-3 ansible_ssh_private_key_file=~/.ssh/myansible.key ansible_ssh_user=root

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
master-1
master-2

[etcd]
master-1
master-2
worker-1

[kube_node]
worker-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr